VITE_SUPABASE_PROJECT_ID="lbkvwmkdifzuawomdhbz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxia3Z3bWtkaWZ6dWF3b21kaGJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3MDEzMTcsImV4cCI6MjA2MTI3NzMxN30.3-TVy6UqeQwaHFg5NoUENDfC7C01IIufufpFs_L1xAY"
VITE_SUPABASE_URL="https://lbkvwmkdifzuawomdhbz.supabase.co"
