VITE_SUPABASE_PROJECT_ID="tmejymrikoinoqqngvca"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtZWp5bXJpa29pbm9xcW5ndmNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNjk0ODYsImV4cCI6MjA4Mjc0NTQ4Nn0.S4i8vsWkMQo9NNRvwOz5fZW4YR8LO7VP832ZldHLykw"
VITE_SUPABASE_URL="https://tmejymrikoinoqqngvca.supabase.co"
